body {
  font-family: 'Lato', sans-serif;
}

a {
  color: #00B7FF;
}

.container {
  /* background-color: #442D4B; */
  color: #581845;
}

.fright {
  float: right;
}

.fleft {
  float: left;
}

.clearfix {
  clear: both;
  content: '';
}

header .logo {
  width: 100px;
}

header ul {
  list-style-type: none;
}

header ul li {
  display: inline-block;
  padding: 10px 5px;
}

header ul li a {
  color: #ffcb59;
  text-decoration: none;
  font-size: .8rem;
}

header, section, footer {
  padding: 20px;
  min-height: 40px;
}

header, footer {
  background-color: #581845;
}

.btn-grp {
  margin-left: 40px;
}

.link {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 5px;
  display: inline-block;
}

footer {
  bottom: 0;
  /* background-color: #000000; */
  padding: 20px 0;
}

.link-grp {
  margin-left: 40px;
}

.link.facebook {
  background-image: url('../images/facebook.png');
}

.link.twitter {
  background-image: url('../images/twitter.png');
}

.link.insta {
  background-image: url('../images/instagram.png');
}

footer .logo {
  width: 100px;
  margin-right: 40px;
}

/* ADD PRODUCT PAGE */

.add_product_form {
  margin: 20px auto;
  width: 500px;
}

.add_product_form h2 {
  font-size: 1.8rem;
  text-align: center;
  margin: 20px 0;
  font-weight: normal;
}

.add_product_form label {
  font-size: 0.9rem;
}

.add_product_form input, .add_product_form textarea, .add_product_form select {
  display: block;
  width: 100%;
  border: 1px solid #581845;
  /* background: #442D4B; */
  /* border: 1px solid white; */
  color: #4A4A4A;
  font-size: 1.2rem;
  font-family: inherit;
  padding: 0 5px;
  margin: 7px 0 15px;
  box-sizing: border-box;
}

.add_product_form input {
  height: 40px;
}

.add_product_form textarea {
  resize: none;
}

.add_product_form .divide {
  display: inline-block;
  width: 50%;
  padding-left: 10px;
  box-sizing: border-box;
}

.add_product_form .divide:first-child {
  padding-right: 10px;
  padding-left: 0;
}

.add_product_form select::-ms-expand {
  display: none;
}

.add_product_form select {
  border-radius: 0;
  outline: none;
  overflow: hidden;
  background: url("../images/downarrow.png") no-repeat right;
  background-position-x: 95%;
  background-size: 12px;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.add_product_form button {
  margin: 0 auto;
  display: block;
  height: 40px;
  width: 100px;
  color: white;
  background: #581845;
  border: none;
  font-size: .9rem;
  border-radius: 0;
  cursor: pointer;
}

.add_product_form label {
  font-weight: bold;
  font-size: 1rem;
}
