<!DOCTYPE html>
<html>
<head>

    <title>Add Product</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/product.css" />

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />

</head>
<body class="container">
  <header class="">
    <a href="/">  <img class="fleft logo" src="./images/logo.png" alt="logo" /></a>
    <ul class="fright">
      <li><a href="/">HOME</a></li>
      <li><a href="#">ADD PRODUCT</a></li>
    </ul>
  </header>
  <div class="clearfix"></div>
  <form class="add_product_form" id="add_product_form">
    <h2>Add a New Product</h2>
    <ul>
      <li>
          <label for="name">Product Name</label>
          <input type="text" name="name" required />
      </li>
      <li>
          <label for="brand">Brand</label>
          <input type="text" name="brand" required />
      </li>
      <li>
        <div class="divide">
          <label for="category">Category</label>
          <select name="category">
           <option value="women">Women</option>
           <option value="men">Men</option>
           <option value="kids">Kids</option>
         </select>
       </div><div class="divide">
          <label for="rating">Rating</label>
          <select name="rating">
           <option value="5">5</option>
           <option value="4">4</option>
           <option value="3">3</option>
           <option value="2">2</option>
           <option value="1">1</option>
         </select>
        </div>
      </li>
      <li>
          <label for="price">Price</label>
          <input type="number" name="price" required />
      </li>
      <li>
          <label for="plot">Short Description</label>
          <textarea rows="6" name="description"></textarea>
      </li>
      <li>
          <label for="imageUrl">Product Image URL</label>
          <input type="url" name="imageUrl" />
      </li>
      <li>
        <div class="divide">
          <label for="size">Size</label>
          <select name="size">
           <option value="XS">XS</option>
           <option value="S">S</option>
           <option value="M">M</option>
           <option value="L">L</option>
           <option value="XL">XL</option>
           <option value="Free">Free</option>
         </select>
       </div><div class="divide">
          <label for="color">Color</label>
          <select name="color">
            <option value="green">Green</option>
           <option value="red">Red</option>
           <option value="blue">Blue</option>
           <option value="White">white</option>
           <option value="black">Black</option>
           <option value="pink">Pink</option>
         </select>
        </div>
      </li>
    </ul>
    <button id="submit">SAVE</button>
  </form>
  <div class="wrapper"></div>
  <div class="wrapper"></div>
  <div class="clearfix"></div>
  <footer class="">
    <img class="fright logo" width="200" src="images/logo.png" alt="logo" />
    <div class="link-grp fleft ">
      <a href="#" class="link facebook"></a>
      <a href="#" class="link twitter"></a>
      <a href="#" class="link insta"></a>
    </div>
  </footer>
</body>
</html>
